DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tiendavirtual

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=matcre01@gmail.com
EMAIL_PASS=umpbehdbfgfrddry


CLIENT_ID="Ae4-WAOiQdK_0SFf1PB01BkZyU_Rt-WRrrV46BhJrXmEBhC31REQvrcIy5j-tpaHbCymlneATMpv_w90"

APP_SECRET="EFt8t1OCEEKvUAvIXxNo8lmHdjhttQDlz5xoREB7eZZIJP2FADMn-TpG_daJZdynVz65GUc-I4FgTJM_"

HOST=http://localhost:3000